# ot-harjoitustyo

./: .gitignore  README.md
Mielialapaivakirja/: pom.xml
Mielialapaivakirja/src/main/java/fi/janneKortemaki/gui/: UserInterface.java
Mielialapaivakirja/src/main/java/fi/janneKortemaki/logics/: Logics.java
Mielialapaivakirja/src/main/java/fi/janneKortemaki/main/: Main.java
dokumentaatio/: arkkitehtuuri.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
mielialapaivakirja/: checkstyle.xml  database.db  pom.xml  skipped_files.xml
mielialapaivakirja/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
mielialapaivakirja/src/main/java/fi/janneKortemaki/logics/: Indicator.java  Logics.java  Patient.java
mielialapaivakirja/src/main/java/fi/janneKortemaki/main/: Main.java
mielialapaivakirja/src/main/java/fi/janneKortemaki/ui/: TextualUserInterface.java
mielialapaivakirja/src/main/java/fi/mielialapaivakira/userAccount/: userAccount.java
mielialapaivakirja/src/main/java/fi/mielialapaivakirja/database/: Dao.java  DatabaseCreator.java  EntryDao.java  EntryDaoJDBC.java  IndicatorDao.java  IndicatorDaoJDBC.java  PatientDao.java  PatientDaoJDBC.java
mielialapaivakirja/src/main/java/fi/mielialapaivakirja/logics/: Dao.java  Diary.java  Entry.java  Indicator.java  Init.java  Logics.java  Patient.java  PatientInformationSystem.java
mielialapaivakirja/src/main/java/fi/mielialapaivakirja/main/: Main.java
mielialapaivakirja/src/main/java/fi/mielialapaivakirja/ui/: TextualUserInterface.java  UiHelper.java  UiInit.java  UiPatient.java  UiTherapist.java
mielialapaivakirja/src/main/java/fi/mielialapaivakirja/userAccount/: UserAccount.java  userAccount.java
mielialapaivakirja/src/test/java/: DatabaseTest.java  DiaryTest.java  EntryTest.java  IndicatorTest.java  PatientInformationSystemTest.java  PatientTest.java
