Testieditointi alkuun

Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 23:35:10 2021 +0200

    nimetty uudelleeen file2 -> file22, file1 poistettu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c2d07712428e3bd303328120f14e9cd90544d274
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 23:24:26 2021 +0200

    tiedostoja-kansio lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit bdcf2c580d62d6d2b75d82119a37092df2fca168
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:49:11 2021 +0200

    lisätty tekstiä ekaan ja kolmanteen

 eka.txt    | 2 ++
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+)

commit 616d214fd93a59b220d417648cf6181a50f9e101
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:45:10 2021 +0200

    uudelleen nimetty tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1402fad0f164124cf05de6b72cf95e8589971cad
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:42:59 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 82c7427a31be3ffb43439758b9f21c3cacc3facc
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:38:38 2021 +0200

    lisätty shakkitekstiä ja poistettu Raamatun tekstiä

 tiedosto.txt | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit ef543f7b576da463702bf776d38fdcb3a234a236
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:34:42 2021 +0200

    tiedostoon lisätty Raamatun tekstiä

 tiedosto.txt | 613 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 613 insertions(+)

commit aabe0207483ff38b128e0748b232d9ee9a031b5c
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:27:39 2021 +0200

    muutokset toinen ja kolmas, stuff lisätty

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit af64a6b2cff50fabee8184029f2a226186c52393
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:24:02 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a40695b8385947755d20fd9044bdb991bfedb280
Author: Janne <janne.kortemaki@gmail.com>
Date:   Wed Mar 17 22:17:18 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c36be7760435fe7bb4a2c9ce3c1357030c03b6f5
Author: Janne <jmjkorte@cubbli18-gold.local>
Date:   Wed Mar 17 22:08:06 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
(base) jmjkorte@lx9-fuxi154:~/ot_viikko1/tiedostoja$ 

